# redirect all requests with the prefix www. to the site without www
# Sets a $real_scheme variable whose value is the scheme passed by the load
# balancer in X-Forwarded-Proto (if any), defaulting to $scheme.
# Similar to how the HttpRealIp module treats X-Forwarded-For.
map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# redirect all requests with the prefix www. to the site without www
server {
    listen 80;
    server_name ~^www\.(?<domain>.+)$;
    return 301 $real_scheme://$domain$request_uri;
}
